.container2 {
   width: 1000px;
   margin: auto;
   transition: 0.5s;
   margin-bottom: 37px;
   padding-bottom: 20px;
}

.header {
   text-align: center;
   margin-top: 10%;
   margin-bottom: 40px;
}

.header h1 {
   font-size: 24px;
   color: #333;
   margin-bottom: 10px;
}

.header p {
   font-size: 14px;
   color: #777;
   max-width: 600px;
   margin: 0 auto;
   line-height: 1.5;
}

.shopping {
   position: fixed;
   top: 20px;
   right: 20px;
   display: flex;
   align-items: center;
   cursor: pointer;
   z-index: 1001;
   margin-right: 40px;
}

.shopping img {
   width: 55px;  
   height: 34px; 
   position: relative;
}

.quantity {
   background: #E09132;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   padding: 8px 6px;
   position: absolute;
   top: -5px;
   right: -5px;
   font-size: 12px;
   min-width: 9.5px;
   height: 11px;
   line-height: 20px;
}

.list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 20px;
   row-gap: 20px;
   margin-top: 20px;
   margin-bottom: 70px;
}

.list .item {
   text-align: center;
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
   letter-spacing: 1px;
   border-radius: 10px;
   border: 2px solid green;
}

.list .item img {
   width: 90%;
   height: 200px;
   margin-bottom: 10px;
   object-fit: cover;
   border-radius: 10px;
}

.list .item .title {
   font-weight: 600;
   font-size: 12px;
   color: green;
}

.list .item .price {
   margin: 10px;
   font-weight: bold;
   color: #c27921;
   font-size: 12px;
}

.list .item button {
   background-color: green;
   color: #fff;
   width: 100%;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s;
}

.list .item button:hover {
   background-color: darkgreen;
}

.card {
   position: fixed;
   top: 0;
   right: -500px;
   width: 500px;
   background-color: rgb(222, 233, 222);
   height: 100vh;
   transition: 0.5s;
   z-index: 1000;
   color: #fff;
   border: 2px solid darkgreen;
}

.card.open {
   right: 0;
}

.card h1 {
   color: darkgreen;
   font-weight: 800;
   margin-top: 1px;
   text-decoration: underline;
   padding: 0 20px;
   height: 80px;
   display: flex;
   align-items: center;
}

.card .checkOut {
   position: absolute;
   bottom: 0;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
   background-color: darkgreen;
   font-size: 12px;
   width: 100%;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.3s;
}

.card .checkOut div:hover {
   background-color: darkorange;
}

.card .checkOut div:nth-child(2) {
   background-color: palegreen;
   font-size: 12px;
}

.card .checkOut div:nth-child(2):hover {
   background-color: darkorange;
}

.listCard {
   padding: 20px;
}

.listCard li {
   display: grid;
   grid-template-columns: 100px repeat(3, 1fr);
   color: darkgreen;
   row-gap: 10px;
   margin-bottom: 10px;
}

.listCard li div {
   display: flex;
   justify-content: center;
   align-items: center;
}

.listCard li img {
   width: 70%;
   height: auto;
   object-fit: cover;
   border-radius: 10px;
}

.listCard li .count {
   padding: 5px 10px;
   background-color: #fff;
   color: #333;
   font-weight: 600;
   font-size: 14px;
}

.listCard li button {
   background-color: darkgreen;
   border: none;
   color: #fff;
   width: 30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transition: background-color 0.3s;
   border-radius: 50%;
}

.listCard li button:hover {
   background-color: darkorange;
}

.total {
   color: #fff;
   font-size: 12px;
}

/*RESPONSIVE PART TO ALL DEVICE (FIGHTING!)*/

/* Media Queries for responsiveness */
@media (max-width: 600px) {
   .container2 {
     width: 100%;
     padding: 10px;
     margin-bottom: 0;
   }
   .header{
      margin-top: 20%;
   }
   .list {
     grid-template-columns: repeat(2, 1fr);
     column-gap: 10px;
     row-gap: 10px;
   }
 
   .list .item {
     padding: 10px;
   }
 
   .list .item img {
     height: 150px;
   }
      .shopping {
         right: 35px;
         margin-top: 5.5px;
      }
   
      .shopping img {
         width: 50px; 
         height: 28px; 
      }
   
      .quantity {
         padding: 6px 4px; 
         font-size: 10px; 
         min-width: 8px; 
         height: 9px;
         top: -4px; 
         right: -4px; 
      }
   }

 
 @media (min-width: 601px) and (max-width: 768px) {
   .list {
     grid-template-columns: repeat(3, 1fr);
     
   }
 }
 
 @media (min-width: 769px) and (max-width: 992px) {
   .container2 {
     width: 90%;
   }
 
   .list {
     grid-template-columns: repeat(3, 1fr);
   }
 }

@media (max-width: 992px) {
   .card {
     width: 80%; 
     right: -80%; 
   }
 }
 
 @media (max-width: 600px) {
   .card {
     width: 100%; 
     right: -100%; 
   }
   .card.open {
     right: 0; 
   }
 }