:root{
	--lightgreen: #6d9773;
}

*{
	margin:0; padding:0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	outline: none; border:none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden; /* Corrected spelling */
}

section{
	padding: 2rem 9%;
}

.btn{
	display: inline-block;
	margin-top: 1rem;
	border-radius: 5rem;
	background: #CBF7BB;
	color: #303c1b;
	padding:10px 10px;
	cursor: pointer;
	font-size: 1.7rem;
}

.btn:hover{
	background-color: #ffcb43;
	background-image: linear-gradient(319deg, #ffcb43 0%, #ff6425 37%, #ff0016 100%);
	color: whitesmoke;
	border: 2px solid whitesmoke;
}

.btn2{
	
	height: 40px;
	width: 30%;
	margin: 0 35px;
	padding: auto;
	text-align: center;
	padding-top: 10px;
	border-radius: 50px;
	border: none;
	outline: none;
	background: #CBF7BB;
	color: #303c1b;
	font-size: 20px;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 30px;
	margin-bottom: 50px;
	border: 2px solid darkgreen;
}

.btn2:hover{
	background-color: #dbf26e;
	background-image: linear-gradient(319deg, #dbf26e 0%, #61fa74 37%, #1cfdd6 100%);
	color: black;
	border: 2px solid black;

}

header{
	position: fixed;
	top:0; left:0; right:0;
	background: #fff;
	padding: 2rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	color: #303C1B;
}

header .logo{
	font-size: 3rem;
	color: #333;
	font-weight: bolder;
}


header .navbar a{
	font-size: 2rem; 
	padding: 0 1.5rem;
	color: #666;

}

header .navbar a:hover{
	color: darkorange;
}

header .icons a{
	font-size: 3rem;
	color: #333;
	margin-left: 1.5rem;
}

header .icons a:hover{
	color: darkorange;
}

 header #toggler {
 	display: none;
 }

 header .fa-bars{
 	font-size: 3rem;
 	color: #333;
 	border-radius: .5rem;
 	padding: .5rem 1.5rem;
 	cursor: pointer;
 	border: .1rem solid rgba(0, 0, 0, 0.3);
 	display: none;
 }

 body{
 	background-color: #c3d18c;
 }

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;    
    background: url("IMG/HERBSBG.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.home .content{
	max-width: 50rem;
}


.home .content h3{
	font-size: 6rem;
	color: #CBF7B8;
}

.home .content span{
	font-size: 3.5rem;
	color: #E09132;
	padding: 1rem 0;
	line-height: 1.5;
}
.home .content p{
	font-size: 1.5rem;
	color: #CBF7B8;
	padding: 1rem 0;
	line-height: 1.5;
}

/* card */
.container{
	display: grid;
	place-items: center;
	margin-inline: 1.5rem;
	padding-block: 5rem;
}

.container h1{
	font-size: 70px;
	margin-bottom: 30px;

}

.card_container{
	grid-template-columns: repeat(4, 1fr);
	display: grid;
	row-gap: 3.5rem;
}

.card_article{
	position: relative;
	margin: 10px 10px; 
	margin-bottom: 20px;
	display: grid;
	column-gap: 20px;

}

.card_img{
	width: 250px;
	height: 200px;
	border-radius: 1.5rem;

}

.card_data{
	width: 200px;
	background-color: white;
	padding: 1.5rem 2rem;
	box-shadow: 0 8ppx 24px hsla(0, 100%, 50%, 0.15); 
	border-radius: 1rem;
	position: absolute;
	bottom: -12rem;
	left: 0;
	right: 0;
	margin-inline: auto;
	transition: opacity 1s 1s;
	opacity: 0;
	font-size:11px;
}

.cad_description{
	display: block;
	font-size: 40px;
	margin-bottom: .25rem;
}

.card_title{
	font-size: 20px;
	font-family: serif;
	font-weight: 700;
	margin-bottom: .55rem;
	margin-top: .75rem;
}

.card_button{
	text-decoration: none;;
	font-weight: 500;
	color: darkgreen;
}

.card_button:hover{
text-decoration: underline;
}


/*animation_card*/
.card_article:hover .card_data {
	animation: show-data 1s forwards;
	opacity: 1;
	transition: opacity .3s;

}

.card_article:hover{ animation: remove-overflow 2s forwards; }

.card_article:not(:hover) .card_data{ animation: remove-data 1s forwards;}

/*ABOUT US*/
.about {
    display: flex;
    align-items: center;
    margin-top: 10px;
    min-height: 100vh;    
   	min-width: 200vh;
    background: url("IMG/AbtUSHEADER.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.about-content {
    max-width: 800px;
}

.about-content h2 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 20px;
    color: #fff;
    line-height: 3rem;
    margin-bottom: 2rem;
}

.about-content p, .about-content h2, .about-content{
	background-color: rgba(48, 60, 27, 0.8);
	text-transform: none;
	font-family: Baskerville, serif;
}



/* FOOTER WORK IN PROGRESS */




/* recipe page */


.slider-wrapper .image-list{
	display: grid;
	gap: 18px;
	grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list .image-item{
	width:auto;
	height: auto;
	object-fit: cover; 
}


@keyframes show-data{
	50%{ transform: translateY(-10rem);}
	100%{transform: translateY(-7rem);}
}

@keyframes remove-overflow{
	to{overflow: initial;}
}

@keyframes remove-data{
	0%{transform: translateY(-7rem);}
	50%{transform: translateY(-10rem);}
	100%{transform: translateY(.5rem);}
}

@keyframes show-overflow{
	0%{overflow: initial; pointer-events: none;}
	50%{overflow: hidden;}
}

@media (max-width: 991px){
	html{ font-size: 55%; }

	header{ padding: 2rem; }

	section{ padding: 2rem;}
}

@media (max-width: 768px){
	header .fa-bars{
		display: block;
	}

	header .navbar{
		position: absolute;
		top:100%; left: 0; right: 0;
		background: #eee;
		border-top: .1rem solid rgba(0, 0, 0, .1);
	}

	header #toggler:checked ~ .navbar{
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
 
	header .navbar a{
		margin: 1.5rem;
		padding: 1.5rem;
		background: #fff;
		border: 1rem solid rgba(0, 0, 0, .1);
		display: block;
	}

}